NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=1
VarPalActive=2
VarTileActive=32
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=32
VarNameSelectionT=-1
VarNameSelectionB=30
VarNameCopyW=32
VarNameCopyH=30
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=2
VarCHRSelectionB=3
VarCHRCopyW=2
VarCHRCopyH=-1
VarCHRCopyRect=0
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[20]0100[df]


Palette=0f0010300f1101300f0717260f0b1b2a0f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0010300f1101300f0717260f0b1b2a0f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]3c7ed4c07cc17cfe00[2]1400[2]b900[3]3c7ed4c0e17cfe00[3]14009d00[28]0901[4]03[3]0b[2]00[6]9080[4]c0[3]d0[2]2000010200040e042b[2]2e2d3f7b61010400804000207020d4[2]74b4fcde868000[71]7c[3]381000[2]6c82[3]44281000[2]604004081000[2]6c90a6ca14281000[3]4004001000[2]2c9086c210281000[d2]1c3e3676fefc00[3]0814150903ff08183868[2]f8[2]f000[2]102c[2]14060f00[df0]106086[2]8f060010187cf8[2]f0787c00[2]66fffcf8c03800[2]66ff[4]3e00[1d1]7ecbbd[2]afedbfff007642[2]40124000[1f1]7fc0bff37f00[4]7f400400[4]ff00ff[3]00[4]ff00[6]fe03fdfffe00[4]fe0200[8d5]384cc6[3]643800[9]183818[4]7e00[9]7cc60e3c78e0fe00[9]7e0c183c06c67c00[9]1c3c6cccfe0c[2]00[9]fcc0fc06[2]c67c00[9]3c60c0fcc6[2]7c00[9]fec60c1830[3]00[9]7cc6[2]7cc6[2]7c00[9]7cc6[2]7e060c7800[9]386cc6[2]fec6[2]00[9]fcc6[2]fcc6[2]fc00[9]3c66c0[3]663c00[9]f8ccc6[3]ccf800[9]fec0[2]fcc0[2]fe00[9]fec0[2]fcc0[3]00[9]3e60c0cec6663e00[9]c6[3]fec6[3]00[9]7e18[5]7e00[9]1e06[3]c6[2]7c00[9]c6ccd8f0f8dcce00[9]60[6]7e00[9]c6eefe[2]d6c6[2]00[9]c6e6f6fedecec600[9]7cc6[5]7c00[9]fcc6[3]fcc0[2]00[9]7cc6[3]decc7a00[9]fcc6[2]cef8dcce00[9]78ccc07c06c67c00[9]7e18[6]00[9]c6[6]7c00[9]c6[3]ee7c381000[9]c6[2]d6fe[2]eec600[9]c6ee7c387ceec600[9]66[3]3c18[3]00[9]fe0e1c3870e0fe00[89]ff[8]00[10]ff[18]00[10]


CHRCopy=106086[2]8f060010187cf8[2]f0787c00[2]66fffcf8c03800[2]66ff[4]3e00[fe1]


CHRUndo=00[10]3c7ed4c07cc17cfe00[2]1400[2]b900[3]3c7ed4c0e17cfe00[3]14009d00[28]0901[4]03[3]0b[2]00[6]9080[4]c0[3]d0[2]2000010200040e042b[2]2e2d3f7b61010400804000207020d4[2]74b4fcde868000[71]7c[3]381000[2]6c82[3]44281000[2]604004081000[2]6c90a6ca14281000[3]4004001000[2]2c9086c210281000[d2]1c3e3676fefc00[3]0814150903ff08183868[2]f8[2]f000[2]102c[2]14060f00[df0]106086[2]8f060010187cf8[2]f0787c00[2]66fffcf8c03800[2]66ff[4]3e00[1d1]7ecbbd[2]afedbfff007642[2]40124000[1f1]7fc0bff37f00[4]7f400400[4]ff00ff[3]00[4]ff00[6]fe03fdfffe00[4]fe0200[8d5]384cc6[3]643800[9]183818[4]7e00[9]7cc60e3c78e0fe00[9]7e0c183c06c67c00[9]1c3c6cccfe0c[2]00[9]fcc0fc06[2]c67c00[9]3c60c0fcc6[2]7c00[9]fec60c1830[3]00[9]7cc6[2]7cc6[2]7c00[9]7cc6[2]7e060c7800[9]386cc6[2]fec6[2]00[9]fcc6[2]fcc6[2]fc00[9]3c66c0[3]663c00[9]f8ccc6[3]ccf800[9]fec0[2]fcc0[2]fe00[9]fec0[2]fcc0[3]00[9]3e60c0cec6663e00[9]c6[3]fec6[3]00[9]7e18[5]7e00[9]1e06[3]c6[2]7c00[9]c6ccd8f0f8dcce00[9]60[6]7e00[9]c6eefe[2]d6c6[2]00[9]c6e6f6fedecec600[9]7cc6[5]7c00[9]fcc6[3]fcc0[2]00[9]7cc6[3]decc7a00[9]fcc6[2]cef8dcce00[9]78ccc07c06c67c00[9]7e18[6]00[9]c6[6]7c00[9]c6[3]ee7c381000[9]c6[2]d6fe[2]eec600[9]c6ee7c387ceec600[9]66[3]3c18[3]00[9]fe0e1c3870e0fe00[89]ff[8]00[10]ff[18]00[10]


NameTable=00[187]2040414220[a]00[10]404200[4]20[2]00[6]20[2]40414200[2d]20[2]00[7]20[4]00[3]4041[4]4200[2]2000[b]2000[3]20[2]00[e]2000[7]404200[3]40414200[5]4041[4]42002000[3]2000[1e]20[2]00[2]2000[4]404200[2]404200[3]20[2]4041[6]4220[2]00[2]2000[3]2000[2]2000[a]20[2]00[8]20[2]00[2]2000[3]2000[2]20[2]00[9]2000[2]20[2]404220[2]00[2]200020[2]00[3]20[2]00[2]20[3]00404200[7]20[2]00[2]20[2]00[4]2000[4]20[2]00[3]2000[5]20[2]00[e]2000[4]20[2]00[4]20404220[4]40414220[4]4041[2]4220[4]00[4]20[3]00[1c]20[4]00[4]20[2]00[2]20[2]00[8]404200[8]20[4]00[1c]20[41]


NameCopy=00[23]0600[2e]0600[16]0700[6a]010200[8]0500[15]030400[51]050600[7]0500[b2]0500[17]0700[4b]010200[4]0600[5]0500[13]030400[5b]0700[15]0500[e]0500[10]010200[1e]030400[33]0600[23]0700[f]0600[1c]


NameUndo=00[187]2040414220[a]00[10]404200[4]20[2]00[6]20[2]40414200[2d]20[2]00[7]20[4]00[3]4041[4]4200[2]2000[b]2000[3]20[2]00[e]2000[7]404200[3]40414200[5]4041[4]42002000[3]2000[1e]20[2]00[2]2000[4]404200[2]404200[3]20[2]4041[6]4220[2]00[2]2000[3]2000[2]2000[a]20[2]00[8]20[2]00[2]2000[3]2000[2]20[2]00[9]2000[2]20[2]404220[2]00[2]200020[2]00[3]20[2]00[2]20[3]00404200[7]20[2]00[2]20[2]00[4]2000[4]20[2]00[3]2000[5]20[2]00[e]2000[4]20[2]00[4]20404220[4]40414220[4]4041[2]4220[4]00[4]20[3]00[1d]20[3]00[4]20[2]00[2]20[2]00[8]404200[9]20[3]00[1d]20[40]


AttrTable=00[14]0300[4]aa0a8a2aaaa020[2]aa[2]8aa8aa22[2]2aa2a0a8aa[3]02aa88aa2a0aaa0a880a[8]


AttrCopy=00[40]


AttrUndo=00[14]0300[4]aa0a8a2aaaa020[2]aa[2]8aa8aa22[2]2aa2a0a8aa[3]02aa88aa2a0aaa0a000a[8]


MetaSprites=ff010009ff[fffc]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=H:\Projects\nes\nes-projects\helloworld\chr\sprites.chr
FileNameName=H:\Projects\nes\nes-projects\helloworld\screens\screen01.asm
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
