  Load examples
  -------------------------------------------------------------------------------
    LDA $3f00              ;load contents of memory address $3f00 into the accumulator
    LDA #$3f               ;load the value $3f into the accumulator

  Comparison examples
  -------------------------------------------------------------------------------
    ;we set the carry flag before subtraction, so it will only be cleared when value < register
    LDA #$90
    CMP #$80               ;#$90 - #$80 = #$10 -> carry flag clear, zero flag clear, A > value
    LDA #$70
    CMP #$80               ;#$70 - #$80 = #$e0 -> carry flag set, zero flag clear, A < value
    LDA #$80
    CMP #$80               ;#$80 - #$80 = #$00 -> carry flag set, zero flag set, A = value

    BEQ A_EQ_VAL           ;is zero flag set? Only when value = A
    BCS A_LT_VAL           ;zero flag clear here (otherwise the branch before would have fired)
                           ;carry flag set? Only when A < value
    ;BCC VAL_GT_REG        ;no need to check this as the only remaining case is zero flag clear
                           ;and carry flag clear
    ;VAL_GT_REG:           ;not needed
      ;value > A here
      JMP CMP_DONE         ;jump to skip branch-specific code
    A_EQ_VAL:
      JMP CMP_DONE         ;skip the following branch
    A_LT_VAL:
      ;no need to jump because done_With_comparison is next
    CMP_DONE:
      ;continue with rest of the program

    ;A is equal to value: Carry flag set, zero flag set
    ;A is smaller than value: Carry flag set, zero flag clear
    ;A is larger than value: Carry flag clear, zero flag clear

Loop over memory addresses
-------------------------------------------------------------------------------
  ;we need 2 registers here, A to hold the value we want to store and X which is our loop index
  ;for looping over memory addresses
  LDA #$00                 ;load #$00 into A
  TAX                      ;copy #$00 from A to X
  CLEAR_ZEROPAGE:
    STA $3000,X            ;store value from A (#$00) at address $(3000+X) which clears what was there
    INX                    ;increase value of X
    BNE CLEAR_ZEROPAGE     ;stop if zero flag is set (happens when X register wraps around at #$ff)